body.system-tribe8 {
	--font-header: "Chainprinter", "Font Awesome 6 Pro", monospace;

	/**
	 * The following colors use internal Foundry color variables, to
	 * maintain theme consistency
	 **/
	--color-label-text: var(--color-text-emphatic);
	--color-label-background: var(--color-cool-5);
	--color-points-over-text: var(--color-level-error);
	--color-edie-low: var(--color-level-error);
	--color-points-over-background: var(--color-level-error-bg); /* color-mix(in srgb, var(--color-level-error-bg), transparent); */
	--color-shock-state-border: color-mix(in srgb, var(--color-text-emphatic), transparent 90%);
	--color-button-border: var(--color-light-5);
	--color-button-border-hover: var(--color-light-3);

	/**
	 * The following colors are unique to this system, and have not
	 * been vetted outside of dark mode
	 */
	--color-medium-gray: #887878;
	--color-perk-granted: rgba(0, 96, 255, 0.5);
	--color-flaw-granted: rgba(128, 48, 0, 0.5);
	--color-maneuer-granted: var(--color-perk-granted);
	--color-maneuver-bonus: rgba(0, 255, 154, 0.25);
	--color-eminence-used: var(--color-flaw-granted);
	--color-aspect-granted: var(--color-perk-granted);
	--color-system-shock-healthy: rgb(114 170 205);
	--color-system-shock-wounded: rgb(59 43 43);
	--color-trauma-inactive: var(--color-medium-gray);
	--color-trauma-active: var(--color-text-emphatic);
	--color-multisix: #006c00;
	--color-background-multisix: rgba(0, 109, 0, 0.2);
	--color-allsix: green;
	--color-fumble: red;
	--color-unskilled: rgb(255, 200, 0, 0.25);

	/* Alt rows */
	--color-background-alt: color-mix(in srgb, var(--color-text-emphatic), transparent 95%);
	--color-background-alt-bright: color-mix(in srgb, var(--color-text-emphatic), transparent 85%);
	--color-points-over-background-alt: color-mix(in srgb, var(--color-level-error), transparent 95%);
	--color-label-background-alt: color-mix(in srgb, var(--color-cool-5-50), var(--color-background-alt));
	--color-perk-granted-alt: rgba(13, 109, 255, 0.45);
	--color-flaw-granted-alt: rgba(141, 61, 13, 0.45);
	--color-maneuer-granted-alt: var(--color-perk-granted-alt);
	--color-maneuver-bonus-alt: rgba(13, 255, 167, 0.20);
	--color-eminence-used-alt: var(--color-flaw-granted-alt);
	--color-aspect-granted-alt: var(--color-perk-granted-alt);

	/* Gradient Backgruonds */
	--background-eminence-used: linear-gradient(
		to right,
		transparent,
		var(--color-eminence-used) 2ch,
		transparent
	);
	--background-eminence-checked: radial-gradient(
		circle,
		var(--color-text-primary),
		var(--color-text-primary) 50%,
		transparent 60%
	);
	--background-aspect-granted: linear-gradient(
		to right,
		transparent,
		var(--color-aspect-granted) 2ch,
		transparent
	);
	--background-aspect-granted-alt: linear-gradient(
		to right,
		transparent,
		var(--color-aspect-granted-alt) 2ch,
		transparent
	);
	--background-perk-granted: linear-gradient(
		to right,
		transparent,
		var(--color-perk-granted) 2ch,
		transparent
	);
	--background-perk-granted-alt: linear-gradient(
		to right,
		transparent,
		var(--color-perk-granted-alt) 2ch,
		transparent
	);
	--background-flaw-granted: linear-gradient(
		to right,
		transparent,
		var(--color-flaw-granted) 2ch,
		transparent
	);
	--background-flaw-granted-alt: linear-gradient(
		to right,
		transparent,
		var(--color-flaw-granted-alt) 2ch,
		transparent
	);
	--background-maneuver-granted: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-granted) 0.5ch,
		transparent
	);
	--background-maneuver-granted-alt: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-granted-alt) 0.5ch,
		transparent
	);
	--background-maneuver-bonus: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-bonus) 0.5ch,
		transparent
	);
	--background-maneuver-bonus-alt: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-bonus-alt) 0.5ch,
		transparent
	);
	--background-gear-list: linear-gradient(
		to right,
		transparent,
		var(--color-background-alt)
	);
	--background-gear-list-alt: linear-gradient(
		to right,
		transparent,
		var(--color-background-alt-bright)
	);

	/* Gradient Borders */
	--border-header-left: linear-gradient(
		to left,
		transparent,
		var(--color-text-emphatic) 5%,
		transparent
	) 1;
	--border-header-right: linear-gradient(
		to right,
		transparent,
		var(--color-text-emphatic) 5%,
		transparent
	) 1;
	--border-header-right-shorttail: linear-gradient(
		to right,
		transparent,
		var(--color-text-emphatic) 2%,
		var(--color-text-emphatic) 90%,
		transparent
	) 1;
	--border-header-broken: linear-gradient(
		to right,
		transparent,
		var(--color-text-emphatic) 5%,
		transparent 66%,
		var(--color-text-emphatic) 95%,
		transparent
	) 1;

	/* Radii */
	--attribute-block-top-corners: 0.5rem;
	--attribute-block-bottom-corners: 0.75rem;
}

div.character-sheet h2,
div.item-sheet h2,
div.item-sheet div.name,
div.item-sheet div.specific,
div.item-sheet div.artwork,
div.character-sheet h3,
div.item-sheet h3 {
	width: 100%;
	font-family: var(--font-header);
	font-variant: small-caps;
	font-size: 1.5rem;
	border-bottom: 1px solid;
	margin-top: 0.75rem;
	word-spacing: -0.5rem;
	margin-bottom: 0.15rem;
}
div.character-sheet h2:first-child,
div.item-sheet h2 {
	margin: 0;
}
div.item-sheet h3 {
	margin-bottom: 0;
}
div.item-sheet div.name,
div.item-sheet div.specific,
div.item-sheet div.artwork {
	margin-top: 0;
}
div.character-sheet h3,
div.item-sheet h3 {
	font-size: 1.15rem;
}

.sheet hr {
	flex-basis: 100%;
	width: 100%;
	border: none;
	height: 0;
	margin: 0;
	margin-bottom: 0.25rem;
}

/**
 * Silhouette Dice
 */
div.dice-roll h4.dice-total.fumble {
	color: var(--color-fumble);
}
div.dice-roll h4.dice-total.multisix {
	border-color: var(--color-multisix);
	border-width: 2px;
	background: var(--color-background-multisix);
}
div.dice-roll h4.dice-total.allsix {
	color: var(--color-allsix)
}
div.dice-roll .dice-formula.unskilled {
	background: var(--color-unskilled);
}

/**
 * General Applications
 */
.application .tribe8 {
	padding: 0.25rem;

	div.points-block {
		display: flex;
		flex-flow: column nowrap;
		flex-grow: 0;
		flex-shrink: 0;
	}

	div.points-type {
		text-align: center;
		background: black;
		font-weight: bold;
		min-width: 4rem;
		font-variant: small-caps;
	}

	div.identity {
		width: 100%;
		display: flex;
		flex-flow: row;
		align-items: end;
		gap: 0.4rem;
	}

	div.name, div.specific {
		margin-top: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		display: flex;
		flex: 1 1 fit-content;
		white-space: nowrap;
	}
	div.name input[type=text],
	div.specific input[type=text] {
		padding: 0;
	}
	div.identity div.artwork {
		min-height: 2rem;
		flex: 0 0 2rem;
		border: none;
		cursor: pointer;
	}
	div.identity div.artwork img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		max-height: 2rem;
	}

	div.value {
		text-align: center;
		font-size: 125%;
		border: 1px inset var(--color-medium-gray);
		min-width: 4rem;
	}
	div.points {
		display: flex;
		flex-flow: row nowrap;
	}
	div.points>div {
		display: flex;
		flex-flow: column nowrap;
	}
	div.points input {
		padding: 0;
		text-align: center;
		margin: 0;
		line-height: 100%;
		height: 1rem;
		width: 2rem;
		border-radius: 0;
		border: 1px inset var(--color-medium-gray);
	}
	div.points label,
	div.specializations label {
		width: 100%;
		background: var(--color-label-background);
		font-size: 85%;
		text-align: center;
		display: block;
		color: var(--color-label-text);
	}
	div.points div.cp label {
		border-radius: 0 0 0 0.5rem;
	}
	div.points div.xp label {
		border-radius: 0 0 0.5rem 0;
	}

	span.input-sizer {
		display: inline-grid;
		position: relative;
	}
	span.input-sizer::after {
		content: attr(data-value) ' ';
		visibility: hidden;
		white-space: pre-wrap;
		grid-area: 1 / 1;
		z-index: -1;
		position: relative;
		box-sizing: border-box;
	}
}

/**
 * The Character Sheet, which also shares with the Attribute Editor
 * (though it has overrides in its own section)
 */
.tribe8.sheet.actor.character, .tribe8.tribe8app.attributes {
	height: 100%;

	nav.tabs {
		font-family: var(--font-header);
		position: absolute;
		top: 0;
		height: 2.5rem;
		align-items: center;
		justify-content: center;
		margin-inline: auto;
		left: 0;
		right: 0;
		width: fit-content;
		border-width: 1px;
		border-radius: 0 0 2.5rem 2.5rem;
		border-top: 0;
		padding: 0 2rem;
		background: none;
	}

	.tab[data-tab]:not(.active) {
		display: none; /* !important; */
	}

	div.character-sheet.main {
		display: flex;
		flex-flow: row;
		gap: 0.8rem;
		height: 100%;
	}
	div.character-sheet.equipment {
		gap: 0.8rem;
		width: 100%;
		overflow: hidden;
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 100%;
	}
	h2 {
		display: grid;
		grid-template-columns: 1fr min-content;
		align-items: center;
		margin-bottom: 0.2rem;
	}
	h2 span:first-child {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	h2 button {
		min-height: 0;
		padding: 0.15rem 0.4rem 0.05rem;
		height: calc(100% - 0.2rem);
		display: block;
	}
	h2 button i.fa, h3 button i.fa, dt button i.fa {
		display: block;
		margin-bottom: -0.065rem; /* Account for weird vertical offset */
	}

	dl {
		margin-left: 0.25rem;
	}
	dl>dt {
		font-weight: bold;
		font-size: 1.1rem;
		font-variant: small-caps;
	}

	h3 {
		border-image: var(--border-header-right);
		margin-top: 0.25rem;
		padding-left: 0.25rem;
	}

	div.character-sheet>div>div:first-child>h2 {
		margin-top: 0;
	}

	div.character-sheet div.left-column,
	div.character-sheet div.middle-column,
	div.character-sheet div.right-column {
		flex: 0 0 16rem;
		display: flex;
		flex-flow: column;
		height: 100%;
		overflow-y: auto;
		overflow-x: auto;
		gap: 0.5rem;
	}
	div.character-sheet div.middle-column {
		flex: 2 2 auto;
		overflow-y: hidden; /* Handled by the skills container itself */
		gap: 1rem;
		margin-top: 1.5rem; /* To steer clear of the navbar */
	}
	div.character-sheet div.middle-column h2 {
		margin-top: 0;
		margin-bottom: 0;
	}

	div.character-basics {
		/*
		display: block;
		column-count: 2;
		gap: 0.5rem;
		*/
		display: flex;
		flex-flow: column;
	}
	div.character-basics input {
		width: 100%;
		flex: 1 1 0;
		padding: revert;
	}
	div.character-basics div.field {
		display: flex;
		flex-flow: row;
		width: 100%;
	}
	div.character-basics div.field label {
		width: 3rem;
		align-content: center;
	}

	div.portrait {
		width: 100%;
		position: relative;
		border: 1px solid;
		border-radius: 0.5rem;
		cursor: pointer;
	}
	div.portrait:after {
		content: "";
		display: block;
		padding-bottom: 100%; /* Black magic */
	}
	div.portrait div.content {
		position: absolute;
		width: 100%;
		height: 100%;
		align-content: center;
		text-align: center;
		overflow: hidden;
		font-size: 5rem;
		line-height: 85%;
		font-family: var(--font-header);
		text-transform: uppercase;
	}
	div.portrait div.content img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	div.primary-attributes, div.secondary-attributes {
		display: flex;
		flex-flow: row wrap;
	}
	div.primary-attributes {
		cursor: pointer
		/* margin-bottom: 1rem; */
	}
	div.primary-attributes h2 {
		cursor: auto;
	}
	div.secondary-attributes {
		margin-bottom: 0.4rem;
	}
	div.secondary-attributes h3 span {
		display: inline-block;
	}
	div.secondary-attributes h3 span:nth-child(2) {
		margin-left: 0.4rem;
		font-size: 0.8rem;
		vertical-align: middle;
	}

	div.attribute-block {
		display: flex;
		flex-flow: column nowrap;
		flex: 1 0 0;

		div.name {
			text-align: center;
			background: var(--color-label-background);
			color: var(--color-label-text);
			font-weight: bold;
			display: block;
			text-transform: uppercase;
			border-top: 1px solid;
			border-right: 1px solid var(--color-medium-gray);
			border-radius: var(--attribute-block-top-corners) var(--attribute-block-top-corners) 0 0;
		}
		div.value {
			min-width: unset;
		}
		div.points>div {
			flex: 1 0 0;
		}
		div.points input {
			min-width: 3ch;
			width: 100%;
		}
	}
	h2+div.attribute-block div.value,
	h3+div.attribute-block div.value,
	hr+div.attribute-block div.value,
	div.attribute-block:first-child div.value {
		border-radius: 0 0 0 var(--attribute-block-bottom-corners);
	}
	div.attribute-block:has(+hr) div.value,
	div.attribute-block:last-child div.value,
	div.attribute-block:has(+h3) div.value {
		border-radius: 0 0 var(--attribute-block-bottom-corners) 0;
	}
	div.move-rates {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: 100%;
		overflow: hidden;
	}
	div.attribute-block.move-rate {
		width: 100%;
		overflow: hidden;
	}
	div.attribute-block.move-rate div.name {
		text-overflow: ellipsis;
		font-size: 80%;
	}
	div.attribute-block.move-rate div.value {
		text-overflow: ellipsis;
		font-size: 0.9rem;
	}
	div.primary-attributes:hover div.attribute-block div.name {
		background: var(--color-label-background-alt);
	}
	div.primary-attributes div.attribute-block:hover div.value {
		background: var(--color-background-alt);
	}

	div.magic {
		h3 {
			display: grid;
			grid-template-columns: 1fr min-content;
			align-items: end;
			border-image: var(--border-header-broken);
		}
		h3.has-skill {
			cursor: pointer;
		}
		span:last-child {
			font-size: 85%;
		}
		div.identity {
			display: grid;
			grid-template-columns: min-content 1fr min-content;
		}
		div.identity div.specific {
			text-align: right;
		}
		dt {
			display: grid;
			grid-template-columns: 1fr min-content;
			align-items: center;
			margin: 0;
			line-height: 100%;
		}
		dt button {
			min-height: 0;
			font-size: .8rem;
			padding: 0.15rem 0.15rem 0 0.15rem;
			line-height: 100%;
			height: min-content;
			display: block;
		}
		dd {
			margin-bottom: 0.2rem;
		}
		dd>div {
			margin-left: -1rem; /* Negates margin imposed by parent dd */
			padding-left: 1rem;
			align-items: center;
		}
		dd>div:nth-child(odd) {
			background: var(--color-background-alt);
		}
		dd>div div.identity {
			display: block;
		}
		dd>div div.identity>div {
			display: inline-block;
			vertical-align: bottom;
		}
		div.eminence {
			display: grid;
			grid-template-columns: 1fr min-content;
			gap: 0.2rem;
		}
		div.eminence.used {
			background: none;
			background-image: var(--background-eminence-used);
		}
		div.eminence div.used {
			display: flex;
			width: 1.05rem;
			align-items: center;
			text-align: right;
			padding: 0.1rem 0 0.1rem 0.1rem;
			box-sizing: content-box;
		}
		div.eminence div.used input[type="checkbox"] {
			margin: 0;
			height: 1rem;
			width: 1rem;
			appearance: none;
			border: 1px solid var(--color-button-border);
			border-radius: 40%;
			background: none;
		}
		div.eminence div.used input[type="checkbox"] {
			border-color: var(--color-button-border-hover);
		}
		div.eminence div.used input[type="checkbox"]:checked {
			background: none;
			background-image: var(--background-eminence-checked);
		}
		div.eminence div.used input[type="checkbox"]::before {
			display: none;
		}
		div.eminence div.used input[type="checkbox"]::after {
			display: none;
		}
		div.aspect  {
			display: flex;
			flex-flow: row;
			gap: 0.4rem;
			justify-content: space-between;
		}
		div.totem {
			display: grid;
			grid-template-columns: 1fr 2rem;
			gap: 0.2rem;
		}
		dd>div.granted {
			background: none;
			background-image: var(--background-aspect-granted);
		}
		dd>div.granted:nth-child(odd) {
			background-image: var(--background-aspect-granted-alt);
		}
		dd>div div.cost,
		dd>div div.complexity {
			white-space: nowrap;
		}
		div.aspect div.identity {
			flex: 0 0 fit-content;
		}
		div.aspect div.complexity {
			flex: 0 0 3rem;
			text-align: center;
		}
		dd>div div.cost {
			flex: 0 0 1.5rem;
			text-transform: uppercase;
			text-align: center;
		}
	}

	div.points-summary dl {
		display: grid;
		grid-template-columns: 2.5rem 1fr;
	}
	div.points-summary dt,
	div.points-summary dd {
		display: block;
		margin: 0;
		font-size: 0.9rem;
		font-variant: normal;
	}
	div.points-summary>dt:nth-child(0, 2+4n)
	div.points-summary>dt:nth-child(1, 3+4n) {
		background: var(--color-background-alt);
	}
	div.points-summary>dl dl {
		display: grid;
		grid-template-columns: 4rem 1fr;
	}
	div.points-summary>dl dl dd {
		text-align: right;
	}
	div.points-summary>dl dl dd.edie-total,
	div.points-summary>dl dl dd.edie-xp {
		padding-right: calc(0.5rem + 1rem + 3px); /* 1/4 the input plus one button, plus intervening borders */
	}
	div.points-summary input {
		padding: 0;
		text-align: center;
		margin: 0;
		line-height: 100%;
		height: 1rem;
		width: 2rem;
		border-radius: 0;
		border: 1px ridge var(--color-medium-gray);
	}
	div.points-summary button {
		display: inline-flex;
		padding: 0;
		text-align: center;
		margin: 0;
		line-height: 100%;
		height: 1rem;
		width: 1rem;
		min-height: unset;
	}
	div.points-summary .over,
	div.points-summary .over input {
		color: var(--color-points-over-text);
		font-weight: bold;
		background: var(--color-points-over-background);
	}
	div.points-summary>dt:nth-child(0, 2+4n) dt.over
	div.points-summary>dt:nth-child(1, 3+4n) dd.over,
	div.points-summary>dt:nth-child(1, 3+4n) dd.over input {
		background: var(--color-points-over-background-alt);
	}

	div.identity {
		cursor: pointer;
	}
	div.identity:hover {
		font-weight: bold;
	}

	div.skills {
		overflow-y: auto;
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		column-gap: 0.4rem;
		gap: 0.6rem;
		width: 100%;
		min-width: min-content;
		flex: 1 1 min-content;
		/* height: 100%; */ /* Must not be set to make columns flow properly */

		div.skill {
			display: grid;
			grid-template-columns: 1fr repeat(3, min-content);
			min-width: fit-content;
			width: unset;
			position: relative;
			align-items: stretch;
			break-inside: avoid;
		}
		div.skill:has(div.specializations) {
			grid-template-columns: auto auto repeat(3, min-content);
		}
		div.skill:nth-child(odd) {
			background: var(--color-background-alt);
		}
		div.identity {
			display: grid;
			grid-template-columns: min-content auto 1fr;
			gap: 0.25rem;
			align-items: center;
			width: unset;
			margin-right: 0.4rem;
			overflow: hidden;
			max-height: 2.5rem;
		}
		div.identity input { /* Old-style */
			padding: 0;
			height: 1.5rem;
			background: none;
			border: 1px solid;
		}
		div.identity>div {
			padding: 0;
			/* height: 1.5rem; */
			background: none;
			white-space: nowrap;
		}
		div.identity,
		div.identity input,  /* Old-style */
		div.identity>div {
			font-size: 1rem;
		}
		div.identity div.name {
			/* flex: 0 0 fit-content; */
			display: block;
		}
		div.identity div.specific,
		div.identity div.name:last-child {
			/* flex: 1 1 fit-content; */
			display: block;
			text-overflow: ellipsis;
		}
		div.identity div.name input { /* Old-style */
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}
		div.identity div:first-child input, /* Old-style */
		div.identity div:first-child {
			padding-left: 0.1rem;
			padding-right: 0.35rem;
		}
		div.identity div:first-child {
			padding-right: 0;
		}
		div.identity div.name span.combatCategory {
			font-size: 75%;
			color: var(--color-medium-gray);
			vertical-align: super;
		}
		div.identity div.specific input {  /* Old-style */
			border-radius: 0.5rem;
			padding: 0.25rem;
			border-top: none;
		}
		div.points-type {
			min-width: unset;
		}
		div.value {
			min-width: unset;
			width: 2.4rem;
			box-sizing: border-box;
			overflow: hidden;
			flex: 0 0 1.4rem; /* Vertical sizing */
		}
		div.points {
			flex: 1 0 0;
		}
		div.points input {
			width: 3ch;
		}
		div.points button {
			flex: 1 1 0;
			height: unset;
			min-height: unset;
		}
		div.edie-block {
			margin-left: 0.4rem;
		}
		div.edie-block div.points {
			padding-bottom: 0.25rem;
		}
		div.edie-block div.value {
			display: grid;
			grid-template-columns: 1fr min-content;
			border: none;
			width: 3rem;
		}
		div.edie-block div.value input {
			font-size: 100%;
			padding: 0;
			margin: 0;
			text-align: center;
			height: 100%;
			line-height: unset;
		}
		div.edie-block div.edie-buttons {
			height: calc(100% - 2px);
			overflow: hidden;
			display: grid;
			grid-template-rows: 1fr 1fr;
		}
		div.edie-block div.edie-buttons button {
			min-height: unset;
			height: unset;
			width: unset;
			min-width: unset;
			overflow: hidden;
			margin: 0;
		}
		div.specializations {
			display: flex;
			flex: 2 0 6rem;
			flex-flow: column;
			margin-top: unset;
			margin-bottom: unset;
			height: unset;
			margin-right: 0.25rem;
			overflow: hidden;
		}
		div.specializations label {
			text-align: left;
			font-weight: bold;
			font-variant: small-caps;
			font-size: 90%;
			padding: 0.1rem 0.2rem;
			border-radius: 0.25rem 0.5rem 0 0;
			height: calc(1rem - 1px);
			flex: 0 0 calc(1rem - 1px);;
			margin-top: 1px;
			text-overflow: ellipsis;
			overflow: hidden clip;
		}
		div.specializations textarea { /* Old-style */
			width: 100%;
			min-height: 1rem;
			font-size: 0.8rem;
			line-height: 100%;
			min-width: 6rem;
			padding: 0.2rem 0.35rem;
			background: none;
			border: 1px solid;
			border-left: 0;
			border-right: 0;
			border-radius: 0 0 0.5rem 0.5rem;
			resize: none;
			flex: 1 0 1rem;
			overflow: hidden auto;
			text-overflow: ellipsis;
		}
		div.specializations div.specialization-list {
			width: 100%;
			min-height: 1rem;
			font-size: 0.8rem;
			line-height: 100%;
			padding: 0.2rem 0.35rem;
			background: none;
			border: 1px solid;
			border-left: 0;
			border-right: 0;
			border-radius: 0 0 0.5rem 0.5rem;
			resize: none;
			flex: 1 0 1rem;
		}
		div.buttons {
			position: absolute;
			display: flex;
			flex-flow: row;
			height: 1.7rem;
			padding: 0.2rem;
			top: 2.6rem;
			box-sizing: border-box;
			gap: 0.2rem;
		}
		div.buttons button {
			height: 1.3rem;
			width: 1.3rem;
			padding: 0.1rem;
			align-items: center;
			box-sizing: border-box;
			min-height: unset;
		}
		div.buttons button i {
			height: 100%;
		}
		button {
			margin-left: 25%;
		}
	}
	div.pf div.name,
	div.maneuver div.name {
		flex: 0 0 fit-content;
	}
	div.perks-flaws {
		h3 {
			width: 50%;
		}

		div.pf {
			padding-left: 0.25rem;
		}
		div.pf:nth-child(odd) {
			background: var(--color-background-alt);
		}
		div.pf.perk.granted {
			background-image: var(--background-perk-granted);
		}
		div.pf.flaw.granted {
			background-image: var(--background-flaw-granted);
		}
		div.pf.perk.granted:nth-child(odd) {
			background-image: var(--background-perk-granted-alt);
		}
		div.pf.flaw.granted:nth-child(odd) {
			background-image: var(--background-flaw-granted-alt);
		}
		div.pf div.buttons {
			display: flex;
			flex-flow: row nowrap;
		}
	}
	div.maneuvers {
		div.maneuver {
			display: grid;
			grid-template-columns: 1fr 1.4rem 3rem;
			padding-left: 0.15rem;
		}
		div.maneuver:nth-child(odd) {
			background: var(--color-background-alt);
		}
		div.maneuver.granted {
			background-image: var(--background-maneuver-granted);

		}
		div.maneuver.from-cpx {
			background-image: var(--background--maneuver-bonus);
		}
		div.maneuver.granted:nth-child(odd) {
			background-image: linear-gradient(
				to right,
				transparent,
				var(--color-maneuver-granted-alt) 0.5ch,
				transparent
			);
		}
		div.maneuver.from-cpx:nth-child(odd) {
			background-image: var(--background-maneuver-bonus-alt)
		}
		div.maneuver>div {
			white-space: nowrap;
		}
		div.maneuver>div:first-child {
			white-space: revert;
		}
		div.maneuver div.complexity,
		div.maneuver div.cost {
			text-align: center;
		}
		div.maneuver div.points-type {
			min-width: unset;
			/* border-radius: 0.4rem 0.4rem 0 0; */
			font-size: 90%;
			line-height: 100%;
			padding: 0.2rem 0.2rem 0 0.2rem;
			margin-top: 0.1rem;
			text-align: center;
		}
		div.maneuver div.points-type:first-child {
			border-radius: 0.4rem 0 0 0;
			text-align: left;
		}
		div.maneuver div.points-type:last-child {
			border-radius: 0 0.4rem 0 0;
		}
	}
	div.injuries {
		display: flex;
		flex-flow: column;
		gap: 0;

		div.secondary-attributes {
			display: flex;
			flex-flow: row;
			gap: 0;
		}
		h2 {
			align-items: end;
		}
		h2 span.last-child {
			font-size: 80%;
		}
		h3 {
			display: grid;
			grid-template-columns: 1fr min-content;
			align-items: end;
			border-image: var(--border-header-broken);
		}
		div.injury-block {
			flex: 1 0 fit-content;
			display: flex;
			flex-flow: column;
			gap: 0;
		}
		div.injury-block div.header {
			background: var(--color-label-background);
			font-size: 85%;
			text-align: center;
			display: block;
			color: var(--color-label-text);
			height: 0.85rem;
		}
		div.injury-block:first-child div.header {
			text-align: left;
		}
		div.injury-block div.threshold-value,
		div.injury-block div.injury-value {
			font-size: 1rem;
			height: 1.05rem;
			line-height: 1.05rem;
			text-align: center;
			overflow: hidden;
		}
		div.injury-block div.injury-value input {
			padding: 0;
			margin: 1px 0 1px;
			text-align: center;
			font-size: 1rem;
			height: calc(100% - 2px);
			text-align: center;
		}
		div.injury-block div.injury-value i {
			color: var(--color-trauma-inactive);
		}
		div.injury-block div.injury-value.trauma i {
			color: var(--color-trauma);
		}
		div.shock {
			display: flex;
			flex-flow: row;
			gap: 0.1rem;
		}
		div.shock-state {
			display: inline-flex;
			flex: 1 1 1rem;
			position: relative;
			border-radius: 25%;
			border: 1px solid var(--color-shock-state-border);
			/* This is an interesting hack to make gradient borders work without
			 * nested elements. Ultimately decided not to use it for now, but
			 * keeping it here if I want it again later.
			 */
			/*
			background-image: radial-gradient(circle, transparent 0%, transparent 65%, white 100%);
			background-origin: border-box;
			background-clip: content-box, border-box;
			*/
		}
		div.shock-state:after {
			content: "";
			display: block;
			padding-bottom: 100%; /* Black magic */
		}
		div.shock i {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			align-content: center;
			text-align: center;
		}
		div.shock i.healthy {
			color: var(--color-system-shock-healthy);
		}
		div.shock i.wounded {
			color: var(--color-system-shock-wounded);
		}
	}

	/**
	 * Character Sheet Equipment
	 */
	.equipment h2 {
		grid-template-columns: min-content min-content;
		gap: 0.5rem;
	}
	.equipment h2 span {
		white-space: nowrap;
	}
	.equipment div.gear-list h2 {
		border-image: var(--border-header-right-shorttail);
		column-span: all;
	}
	.equipment div.weapons-list h2,
	.equipment div.armor-list h2 {
		/* width: 70%; */
		border-image: var(--border-header-right);
	}
	.equipment div.armor-list h2 {
		justify-content: end;
		border-image: var(--border-header-left);
		grid-template-columns: repeat(3, min-content);
		justify-self: end;
	}
	.equipment .armor-list h2 span:nth-child(2),
	.combat .combat-pane.armor h2 span:nth-child(2) {
		font-size: 1rem;
	}
	.equipment div.weapons-list, .equipment div.armor-list {
		margin-top: 1rem;
	}
	div.character-sheet.equipment>div {
		min-height: 5rem;
	}
	div.character-sheet.equipment>div.gear-list:not(.armor-list, .weapons-list) {
		grid-column: 1 / span 2;
		column-count: 2;
		column-fill: auto; /* Down, then across */
	}
	.equipment div.gear-list summary {
		list-style-position: outside;
		margin-left: 1rem;
	}
	.equipment div.gear-list summary div.gear {
		display: inline-block; /* Needed to get the marker to behave */
		width: 100%; /* Expand the div back out so it's the same size as the others */
	}
	.equipment div.gear-list blockquote {
		font-style: unset;
		font-family: var(--font-body);
		padding: 0 0 0 1rem;
	}
	.equipment div.gear-list>div.gear, /* Non-contained items */
	.equipment div.gear-list blockquote>div.gear { /* Contained items that are not themselves containers */
		padding: 0 0 0 1rem;
	}
	.equipment div.gear-list>div.gear, /* Non-contained items */
	.equipment div.gear-list summary, /* Containers */
	.equipment div.gear-list blockquote>div.gear { /* Contained items that are not themselves containers */
		background-image: var(--background-gear-list);
	}
	.equipment div.gear-list>div.gear.gear-alt,
	.equipment div.gear-list summary:has(div.gear.gear-alt),
	.equipment div.gear-list blockquote>div.gear.gear-alt {
		background-image: var(--background-gear-list-alt);
	}
	.equipment div.gear-list div.gear-item-row div.value {
		min-width: unset;
		font-size: revert;
		border: none;
	}
	.equipment div.gear-list div.gear-item-row {
		display: grid;
		grid-template-columns: 1fr 3rem 4rem 4rem 5rem 2rem 1.5rem 1.5rem;
	}
	.equipment div.gear-list.armor-list div.gear-item-row {
		display: grid;
		grid-template-columns: 1fr 3rem 2.5rem 4rem 1.5rem;
	}
	.equipment div.gear-list div.gear-item-row>div {
		overflow: hidden;
		text-align: center;
		/* Alternative to border-left: 1px dotted, with spacing control */
        background-image: linear-gradient(to bottom, var(--color-medium-gray) 35%, transparent 0%);
        background-position: left;
        background-size: 1px 3px;
        background-repeat: repeat-y;
	}
	.equipment div.gear-list div.gear-item-row>div:first-child {
		background: none;
		text-align: left;
	}
	.equipment div.gear-list div.gear-item-row div.identity {
		display: grid;
		grid-template-columns: min-content 1fr;
		column-gap: 0.4rem;
	}
	.equipment div.gear-list .gear-item-row.gear-list-header,
	.combat li.header {
		color: var(--color-medium-gray);
		background: var(--color-label-background);
	}
	.equipment div.gear-list div.gear-item-row.gear-list-header>div:hover {
		font-weight: bold;
		/* cursor: pointer; */
		cursor: not-allowed;
	}
	.character-sheet.equipment>.load-slider {
		height: 2rem;
		width: 100%;
		border-radius: 0.5rem;
		overflow: hidden;
		grid-column: 1 / span 2;
		align-self: end;
		min-height: unset;
		display: flex;
		flex-flow: row;
		position: relative;
	}
	.equipment .load-slider>div {
		position: relative;
	}
	.equipment .load-slider .unladen {
		flex: 1 1 50%;
		background: color-mix(in srgb, darkgreen, transparent 80%);
		height: 100%;
	}
	.equipment .load-slider .unladen-used {
		background: darkgreen;
		height: 100%;
	}
	.equipment .load-slider .laden {
		flex: 1 1 25%;
		background: color-mix(in srgb, darkgoldenrod, transparent 80%);
		height: 100%;
	}
	.equipment .load-slider .laden-used {
		background: darkgoldenrod;
		height: 100%;
	}
	.equipment .load-slider .burdened {
		flex: 1 1 25%;
		background: color-mix(in srgb, maroon, transparent 80%);
		height: 100%;
	}
	.equipment .load-slider .burdened-used {
		background: maroon;
		height: 100%;
	}
	.equipment .load-slider .overload {
		flex: 0 0 0;
		background: color-mix(in srgb, darkred, transparent 80%);
		height: 100%;
	}
	.equipment .load-slider .overload-used {
		background: red;
		height: 100%;
	}

	/* Variables used by the load-value stylers */
	--threshold-translate: translate(-50%, 0);
	--threshold-translate-first: translate(0.25rem, 0);
	--threshold-translate-last: translate(calc(-100% - 0.25rem), 0);

	.equipment .load-slider .load-value {
		position: absolute;
		bottom: 0;
		transform: var(--threshold-translate); /* translate(-50%, 0); */
		color: color-mix(in srgb, var(--color-text-emphatic), transparent 33.33%);
		white-space: nowrap;
	}
	.equipment .load-slider .load-value.unladen-threshold {
		transform: var(--threshold-translate-first); /* translate(0.25rem, 0); */
	}
	.equipment .load-slider .load-value.overload-threshold {
		transform: var(--threshold-translate-last); /* translate(calc(-100% - 0.25rem), 0); */
	}
	.equipment .load-slider .load-value.current-load {
		align-self: center;
		top: 0;
		bottom: unset;
		color: var(--color-text-emphatic);
	}

	/**
	 * Character Sheet Combat Tool
	 */
	.combat {
		display: flex;
		flex-flow: column wrap;
		height: calc(100% - 1rem);
		margin-top: 1rem;
		row-gap: 1rem;
		column-gap: 0;
	}
	.combat .combat-pane {
		flex: 0 0 min-content;
		width: 50%;
	}
	.combat .combat-pane h2 {
		display: grid;
		grid-template-columns: repeat(2, min-content);
		border-image: var(--border-header-right);
	}
	.combat .combat-pane h2.right-column {
		justify-content: end;
		border-image: var(--border-header-left);
	}
	.combat .combat-pane.armor h2 {
		grid-template-columns: repeat(4, min-content);
		align-items: end;
	}
	.combat .combat-pane.armor h2 span {
		white-space: nowrap;
	}
	.combat .combat-pane.armor h2 button+span {
		margin-left: 0.4rem;
	}
	.combat .combat-pane.armor {
		flex: 0 0 25%;
	}
	.combat-pane .properties {
		display: flex;
		flex-flow: row;
		justify-content: space-evenly;
	}
	.combat-pane .properties .property {
		text-align: center;
		display: flex;
		flex-flow: column;
	}
	.combat-pane.attack-summary {
		font-size: 1rem;
	}
	.combat-pane.attack-summary .properties {
		column-gap: 0.25rem;
	}
	.combat-pane.attack-summary .property {
		flex: 1 0 min-content;
	}
	.combat-pane.attack-summary .property-name {
		background: var(--color-label-background);
		border-radius: 1rem 1rem 0 0;
	}
	.combat-pane.attack-summary .property-value {
		font-size: 1.4rem;
		border: 1px inset var(--color-medium-gray);
		border-radius: 0 0 1rem 1rem;
	}
	.combat-pane.attack-summary .property.traits .property-value {
		font-size: revert;
		flex-grow: 1;
		align-content: center;
	}
	.combat-pane.attributes .attribute-block.selected div.name {
		background: var(--color-warm-3);
		border-top-color: var(--color-warm-1);
		border-right-color: var(--color-warm-1);
	}
	.combat-pane.attributes .attribute-block.selected div.value {
		background: var(--color-warm-2);
		border-bottom-color: var(--color-warm-1);
		border-left-color: var(--color-warm-1);
	}
	.combat-pane .properties .property-value input {
		grid-area: 1/1;
		text-align: center;
	}
	.combat-pane ul {
		list-style-type: none;
		column-count: 2;
		margin: 0.5rem 0 0;
	}
	.combat-pane.armor ul {
		column-count: 1;
	}
	.combat-pane li  {
		display: flex;
		flex-flow: row;
		align-items: center;
		break-inside: avoid;
		gap: 0.2rem;
		margin-bottom: 0;
	}
	.combat-pane.armor li {
		display: grid;
		grid-template-columns: 1fr repeat(5, 2rem);
		font-size: 1rem;
	}
	.combat-pane.armor li.header {
		font-size: revert;
	}
	.combat-pane li input {
		flex: 0 0 min-content;
	}
	.combat-pane li div.identity {
		width: unset;
	}
	.combat-pane.armor li div {
		text-align: center;
	}
	.combat-pane.armor li div.identity {
		display: grid;
		grid-template-columns: min-content 1fr;
		column-gap: 0.4rem;
		text-align: left;
	}
	.combat-pane.injuries {
		flex-flow: row wrap;
		align-items: start;
	}
	.combat-pane.injuries h2 {
		align-items: end;
		flex: 0 0 100%;
	}
	.combat-pane.injuries h2 span:last-child::before {
		content: "";
		margin-left: 0.75rem;
	}
	.combat-pane.injuries h3 {
		border-image: var(--border-header-right);
	}
	.combat-pane.injuries .shock-pane h3 {
		border-image: var(--border-header-left);
	}
	.combat-pane.injuries>*:not(h2) {
		flex: 1 1 50%;
		display: flex;
		flex-flow: row wrap;
	}
	.combat-pane.injuries .injury-block.injury-values {
		flex: 1 0 fit-content;
		display
	}
	.combat-pane.injuries .injury-block.injury-values .header {
		font-size: 95%;
	}
	.combat-pane.injuries .injury-block.injury-values .injury-value {
		font-size: 1.2rem;
		height: 1.25rem;
		line-height: 1.25rem;
	}
	.combat-pane.injuries .injury-block.injury-values .injury-value input {
		font-size: 1.2rem;
	}
	.combat-pane.injuries .shock-pane h3 {
		text-align: right;
	}
	.combat-pane.injuries .shock-pane .shock {
		flex: 1 0 100%;
		justify-content: end;
	}
	.combat-pane.injuries .shock-pane .shock .shock-state {
		height: 1.9rem;
		flex: 0 0 1.9rem;
	}
}

/**
 * The Attribute Editor App
 */
.tribe8.tribe8app.attributes {
	height: fit-content;
	z-index: auto;

	div.attribute-editor {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-row-gap: 0.25rem;
		height: 100%;
	}

	div.attribute-block div.name {
		flex: 0 0 fit-content;
		font-size: 1rem;
	}
	div.attribute-block div.value {
		flex: 1 0 fit-content;
		align-content: center;
		font-size: 1.5rem;
	}
	div.attribute-block div.points {
		flex: 1 0 fit-content;
	}
	div.attribute-block div.points input {
		flex: 1 0 1.5rem;
		font-size: 1.1rem;
	}
	div.attribute-block div.points label {
		font-size: 0.9rem;
		font-weight: bold;
	}
	div.attribute-editor div.attribute-block div.value,
	div.attribute-editor div.attribute-block:first-child div.value,
	div.attribute-editor div.attribute-block:last-child div.value {
		border-radius: 0 0 0 0;
	}
}

/**
 * Item Sheets
 */
.tribe8.sheet.item {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	height: fit-content;
	gap: 0.4rem;

	div.item-sheet {
		height: fit-content;
		display: flex;
		flex-flow: column;
	}
	div.name,
	div.specific {
		display: block;
	}
	div.name input[type=text],
	div.specific input[type=text] {
		height: 100%;
	}
	div.specific {
		border-radius: 1rem;
		border: 1px solid;
		border-top: none;
		white-space: nowrap;
		vertical-align: middle;
		font-size: 1.15rem;
		overflow: hidden;
		max-width: fit-content;
	}
	div.specific input[type=text] {
		padding-left: 0.5rem;
		text-overflow: ellipsis;
	}
	div.specific select {
		min-width: min-content;
		border-radius: 1rem;
		padding: 0 0.25rem;
		width: 100%;
		max-width: max-content;
	}
	div.costs {
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		gap: 0.4rem;
		padding: 0.4rem 0;
		margin: 0.2rem 0;
		background: var(--color-background-alt);
	}
	div.skill div.costs {
		align-items: start;
	}
	div.cost-field {
		flex: 0 0 min-content;
		display: grid;
		grid-template-columns: min-content min-content;
		align-items: center;
		gap: 0.4rem;
		line-height: 100%;
		padding: 0 0 0 0;
		align-content: center;
	}
	div.cost-field-checkbox {
		gap: 0.2rem;
	}
	div.cost-field label {
		white-space: nowrap;
	}
	div.cost-field input[type=text],
	div.cost-field input[type=number] {
		min-width: 2ch;
	}
	div.cost-field input[type="radio"] {
		margin: 0;
	}
	div.base-cost,
	div.per-rank {
		justify-content: center;
		margin-right: 1.2rem;
	}
	div.base-cost input,
	div.per-rank input {
		width: 4ch;
		text-align: center;
	}
	div.specify,
	div.ranked,
	div.granted,
	div.carried,
	div.equipped {
		text-align: left;
		white-space: nowrap;
		line-height: 100%;
		flex: 0 0 2rem;
		display: flex;
		align-content: center;

		label {
			display: flex;
			flex-flow: column;
			justify-content: center;
		}
	}
	div.ranked input,
	div.specify input,
	div.granted input {
		margin: 0;
		padding: 0;
		vertical-align: middle;
		/* bottom: 0.08rem; */
	}
	div.description {
		width: 100%;
		display: flex;
		flex-flow: column;
		flex: 1 1 fit-content;
	}
	div.description h3 {
		flex: 0 0 fit-content;
	}
	div.description>prose-mirror {
		flex: 1 0 fit-content;
		min-height: 12ex;
	}
	div.description div.editor-container,
	div.description div.editor-content {
		min-height: 12ex;
		height: fit-content;
		position: relative;
	}
	div.itemButtons {
		width: 100%;
		justify-items: center;
	}
	div.itemButtons button {
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	div.granted input {
		margin: revert;
		padding: revert;
		vertical-align: revert;
		bottom: revert;
	}
	div.properties {
		display: flex;
		flex-flow: row wrap;
		column-gap: 0.4rem;
		row-gap: 0.8rem;
		justify-content: center;
		margin: 0.2rem 0;
	}
	.weapon div.properties {
		row-gap: 0.4rem;
	}
	div.identity+div.properties {
		margin-top: 0.4rem; /* Give this one a little more space, since it won't have div.costs to buffer it */
	}
	div.property {
		display: block;
		gap: 0.4rem;
		align-items: center;
		break-inside: avoid;
		justify-content: end;
	}
	div.property.value {
		font-size: revert;
		border: revert;
		min-width: revert;
	}

	div.property div.property-name {
		text-align: center;
	}
	div.property:not(.storage) div.property-name {
		order: 2;
	}
	div.property:not(.storage) div.property-input {
		order: 1;
	}
	div.property input {
		min-width: 4ch;
		width: auto;
		text-align: center;
		grid-area: 1/1;
	}
	div.property select {
		padding: 0;
	}
	div.storage-and-carrying {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr min-content min-content;
		align-items: center;
		gap: 0.4rem;
	}
	div.property.storage {
		width: 100%;
		display: grid;
		grid-template-columns: min-content 1fr;
	}
	div.property.storage div.property-name {
		text-align: left;
	}
	span.input-sizer::after {
		padding: 0 0.5rem;
		margin: 0;
		border: 1px solid;
	}
	div.used {
		text-align: left;
		white-space: nowrap;
		line-height: 100%;
		flex: 0 0 min-content;
		align-content: center;
		align-items: center;
		display: flex;
		flex-flow: column;
		gap: 0.15rem;
	}
	div.used label {
		order: 1;
		text-transform: uppercase;
		font-weight: bold;
		font-size: .7rem;
		line-height: 0.5rem;
	}
	div.used input {
		order: 1;
		margin: 0;
	}
	div.allowed {
		display: flex;
		align-items: center;
		justify-content: end;
	}
	div.pf div.base-cost,
	div.pf div.per-rank {
		margin-right: 0.4rem;
	}
	div.pf div.points {
		display: flex;
		flex-flow: column;
	}
	div.pf div.points div.points-block {
		align-items: center;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr min-content min-content min-content min-content 1fr;
	}
	div.pf div.points div.points-block:nth-child(odd) {
		background: var(--alt-background);
	}
	div.pf div.points div.points-block input[type="radio"] {
		border: 0;
		height: 100%;
		align-content: center;
	}
	div.pf div.points div.points-block label {
		width: revert;
		background: unset;
		font-size: revert;
		text-align: revert;
		color: revert;
		height: 100%;
		align-content: center;
	}
	div.pf div.points div.points-block button {
		width: fit-content;
		justify-self: end;
	}
	div.rank {
		white-space: nowrap;
		height: 100%;
		align-content: center;
	}
	div.skill div.costs {
		gap: 0;
	}
	div.points-block input { /* EDie only */
		text-align: center;
		height: 100%;
		padding: 0;
		margin: 0;
		border: 0;
	}
	div.points button {
		flex: 1 0 0;
	}
	.edie-too-low {
		color: var(--color-edie-low);
	}
	div.specializations {
		flex-basis: 0;
		flex-grow: 1;
		flex-shrink: 1;
	}
	h3 {
		margin-top: 0.4rem;
	}
	div.specializations label {
		width: revert;
		background: unset;
		font-size: revert;
		text-align: revert;
		color: revert;
	}
	div.specialization,
	div.add-specialization {
		display: grid;
		grid-template-columns: 1fr repeat(6, min-content) 2.5rem;
		align-items: center;
	}
	div.add-specialization {
		margin-top: 0.4rem;
	}
	div.add-specialization input[type=text] {
		margin-right: 0.25rem;
	}
	div.specialization button,
	div.add-specialization button {
		margin-left: 0.25rem;
	}

	div.property.range {
		display: flex;
		flex-flow: column;
	}
	div.property.range div.property-name {
		order: 1;
	}
	div.property.range div.property-input {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: center;
		order: 2;
		gap: 0.2rem;
	}
	div.property.range div.property-input>* {
		display: block;
		flex: 0 0 min-content;
	}

	div.property.range div.property-input button {
		transition: none;
		padding: 0 0.2rem;
		border-radius: 0.75rem;
		height: 1.5rem; /* calc(var(--input-height) */
		min-height: 1.5rem; /* var(--input-height); */
		width: 1.5rem;
		flex: 0 0 1.5rem;
	}
	div.property.range button.selected {
		border: 2px inset;
		background: var(--color-medium-gray);
	}

	div.property.coverage {
		display: flex;
		flex-flow: row wrap;
		align-content: center;
	}
	div.property.coverage div.property-name {
		order: unset;
		flex: 0 0 100%;
	}
	div.property.coverage div.property-value {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	div.property.coverage div.property-value button {
		--property-button-size: 1rem;
		height: var(--property-button-size);
		min-height: var(--property-button-size);
		width: var(--property-button-size);
		border-radius: var(--property-button-size);
		border: 0;
		margin-left: 0.25rem;
		margin-right: 0.4rem;
	}
	div.property.coverage div.add-coverage {
		margin-top: 0.4rem;
		display: grid;
		grid-template-columns: 1fr min-content;
		align-items: center;
		flex: 0 0 fit-content;
	}
}

/**
 * Initiative Dialog
 */
.tribe8.initiative-dialog {
	.dialog-content.standard-form {
		gap: 0.4rem;
	}
	.form-group:not(.formula) {
		flex-flow: column;
		gap: 0;
		align-items: start;
	}
	.form-group>* {
		flex: 2 0 2rem;
	}
	.form-group label {
		color: var(--color-label-text);
		background: var(--color-label-background);
		line-height: 1rem;
		font-variant: small-caps;
		border-top: 1px solid;
		border-radius: var(--attribute-block-top-corners) var(--attribute-block-top-corners) 0 0;
		width: 100%;
		display: block;
		flex: 0 0 min-content;
		white-space: nowrap;
		padding: 0 0.4rem;
	}
	.form-group.formula label {
		order: 2;
		font-style: italic;
		color: var(--color-medium-gray);
		background: revert;
		font-weight: normal;
		font-size: 90%;
		text-align: right;
		border: none;
		font-variant: normal;
		flex: 1 0 fit-content;
		padding: revert;
    }
	.form-group.formula input {
		order: 1;
		background: none;
		border: none;
		text-align: left;
		line-height: 1rem;
		height: 1rem;
		padding: 0;
	}
	.roll-configuration {
		margin-top: 0.8rem;
		padding: 0.8rem 0.4rem 0.4rem 0.4rem;
		border: 1px inset var(--color-medium-gray);
		border-top: 0;
		border-bottom: 0;
		border-radius: var(--attribute-block-bottom-corners);
		display: flex;
		flex-flow: column;
		gap: 0.6rem;
		position: relative;
	}
	.roll-configuration::before {
		content: "Configuration"; /* TODO: How to localize this? */
		color: var(--color-medium-gray);
		position: absolute;
		display: block;
		top: -0.6rem;
		font-variant: small-caps;
		font-weight: bold;
		font-size: 1rem;
		left: 0;
		width: 100%;
		text-align: center;
	}
}