.tribe8.sheet.actor.character {
	overflow: hidden;

div.character-sheet {
	display: flex;
	flex-direction: row;
	gap: 0.8rem;
	height: 100%;
}

h2 {
	display: grid;
	grid-template-columns: 1fr min-content;
	align-items: center;
}
h2 span:first-child {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
h2 button {
	min-height: 0;
	padding: 0.15rem 0.4rem 0.05 0.4rem;
	height: calc(100% - 0.2rem);
	display: block;
}
h2 button i.fa, h3 button i.fa, dt button i.fa {
	display: block;
	margin-bottom: -0.065rem; /* Account for weird vertical offset */
}

dl {
	margin-left: 0.25rem;
}
dl>dt {
	font-weight: bold;
	font-size: 1.1rem;
	font-variant: small-caps;
}

h3 {
	border-image:
		linear-gradient(
			to right,
			transparent,
			var(--color-text-emphatic) 5%,
			transparent
		) 1;
	margin-top: 0.25rem;
	padding-left: 0.25rem;
}

div.character-sheet>div>div:first-child>h2 {
	margin-top: 0;
}

div.character-sheet div.left-column,
div.character-sheet div.middle-column,
div.character-sheet div.right-column {
	flex: 0 0 15rem;
	display: flex;
	flex-flow: column;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	gap: 0.5rem;
}
div.character-sheet div.middle-column {
	flex-grow: 2;
	overflow-y: hidden; /* Handled by the skills container itself */
	min-width: min-content;
	gap: 0;
}
div.character-sheet div.middle-column h2 {
	margin-top: 0;
}

div.character-basics input {
	width: 100%;
	flex: 1 1 0;
	padding: revert;
}
div.character-basics div.field {
	display: flex;
	flex-direction: row;
}
div.character-basics div.field label {
	width: 3rem;
	align-content: center;
}

div.primary-attributes, div.secondary-attributes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
div.primary-attributes {
	margin-bottom: 1rem;
}
div.secondary-attributes {
	margin-bottom: 0.4rem;
}

div.attribute-block {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	flex: 1 0 0;

	div.name {
		text-align: center;
		background: var(--label-background-color);
		color: var(--label-text-color);
		font-weight: bold;
		display: block;
		text-transform: uppercase;
	}
	div.value {
		min-width: unset;
	}
	div.points>div {
		flex: 1 0 0;
	}
	div.points input {
		min-width: 3ch;
		width: 100%;
	}
}

div.magic {
	h3 {
		display: grid;
		grid-template-columns: 1fr min-content;
		align-items: end;
		border-image:
			linear-gradient(
				to right,
				transparent,
				var(--color-text-emphatic) 5%,
				transparent 66%,
				var(--color-text-emphatic) 95%,
				transparent
			) 1;
	}
	h3.has-skill {
		cursor: pointer;
	}
	span:last-child {
		font-size: 85%;
	}
	div.identity {
		display: grid;
		grid-template-columns: 1fr min-content;
	}
	div.identity div.specific {
		text-align: right;
	}
	dt {
		display: grid;
		grid-template-columns: 1fr min-content;
		align-items: center;
		margin: 0;
		line-height: 100%;
	}
	dt button {
		min-height: 0;
		font-size: .8rem;
		padding: 0.15rem 0.15rem 0 0.15rem;
		line-height: 100%;
		height: min-content;
		display: block;
	}
	dd {
		margin-bottom: 0.2rem;
	}
	dd>div {
		margin-left: -1rem; /* Negates margin imposed by parent dd */
		padding-left: 1rem;
		align-items: center;
	}
	dd>div:nth-child(odd) {
		background: var(--alt-background);
	}
	dd>div div.identity {
		display: block;
	}
	dd>div div.identity>div {
		display: inline-block;
		vertical-align: bottom;
	}
	div.eminence {
		display: grid;
		grid-template-columns: 1fr min-content;
		gap: 0.2rem;
	}
	div.eminence.used {
		background: none;
		background-image: linear-gradient(
			to right,
			transparent,
			var(--color-eminence-used) 2ch,
			transparent
		);
	}
	div.eminence div.used input[type="checkbox"]::before,
	div.eminence div.used input[type="checkbox"]::after {
		font-size: 0.9rem;
		line-height: 0.9rem;
	}
	div.aspect  {
		display: flex;
		flex-flow: row;
		gap: 0.4rem;
		justify-content: space-between;
	}
	div.totem {
		display: grid;
		grid-template-columns: 1fr 2rem;
		gap: 0.2rem;
	}
	dd>div.granted {
		background: none;
		background-image: linear-gradient(
			to right,
			transparent,
			var(--color-aspect-granted) 2ch,
			transparent
		);
	}
	dd>div.granted:nth-child(odd) {
		background-image: linear-gradient(
			to right,
			transparent,
			var(--color-aspect-granted-alt) 2ch,
			transparent
		);
	}
	dd>div div.cost,
	dd>div div.complexity {
		white-space: nowrap;
	}
	div.aspect div.identity {
		flex: 0 0 fit-content;
	}
	div.aspect div.complexity {
		flex: 0 0 3rem;
		text-align: center;
	}
	dd>div div.cost {
		flex: 0 0 1.5rem;
		text-transform: uppercase;
		text-align: center;
	}
}

div.points-summary dl {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
div.points-summary dt,
div.points-summary dd {
	display: block;
	margin: 0;
	font-size: 0.9rem;
	font-variant: normal;
}
div.points-summary>dl>dt {
	flex: 0 0 2.5rem;
}
div.points-summary>dl>dd {
	flex: 1 1 calc(100% - 2.5rem);
}
div.points-summary>dl>dd>dl>dt {
	flex: 0 0 5rem;
}
div.points-summary>dl>dd>dl>dd {
	flex: 1 1 calc(100% - 5rem);
}
div.points-summary input {
	padding: 0;
	text-align: left;
	margin: 0;
	line-height: 100%;
	height: 1rem;
	width: 2rem;
	border-radius: 0;
	border: 1px ridge #888;
}
div.points-summary button {
	display: inline-flex;
	padding: 0;
	text-align: center;
	margin: 0;
	line-height: 100%;
	height: 1rem;
	width: 1rem;
	min-height: unset;
}

div.identity {
	cursor: pointer;
}
div.identity:hover {
	font-weight: bold;
}

div.skills {
	overflow-y: auto;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	column-gap: 0.4rem;
	gap: 0.6rem;
	width: 100%;
	min-width: min-content;
	flex: 1 1 min-content;
	/* height: 100%; */ /* Must not be set to make columns flow properly */

	div.skill {
		/*
		display: flex;
		flex-direction: row;
		*/
		display: grid;
		grid-template-columns: 1fr repeat(3, min-content);
		min-width: fit-content;
		width: unset;
		position: relative;
		align-items: stretch;
		break-inside: avoid;
	}
	div.skill:has(div.specializations) {
		grid-template-columns: auto auto repeat(3, min-content);
	}
	div.skill:nth-child(odd) {
		background: var(--alt-background);
	}
	div.identity {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 0.25rem;
		align-items: center;
		width: unset;
		margin-right: 0.4rem;
		overflow: hidden;
	}
	div.identity input { /* Old-style */
		padding: 0;
		height: 1.5rem;
		background: none;
		border: 1px solid;
	}
	div.identity>div {
		padding: 0;
		/* height: 1.5rem; */
		background: none;
	}
	div.identity,
	div.identity input,  /* Old-style */
	div.identity>div {
		font-size: 1rem;
	}
	div.identity div.name {
		/* flex: 0 0 fit-content; */
		display: block;
	}
	div.identity div.specific,
	div.identity div.name:last-child {
		/* flex: 1 1 fit-content; */
		display: block;
	}
	div.identity div.name input { /* Old-style */
		border-top: 0;
		border-left: 0;
		border-right: 0;
	}
	div.identity div:first-child input, /* Old-style */
	div.identity div:first-child {
		padding-left: 0.1rem;
		padding-right: 0.35rem;
	}
	div.identity div:first-child {
		padding-right: 0;
	}
	div.identity div.specific input {  /* Old-style */
		border-radius: 0.5rem;
		padding: 0.25rem;
		border-top: none;
	}
	div.points-type {
		min-width: unset;
	}
	div.value {
		min-width: unset;
		width: 2.4rem;
		box-sizing: border-box;
		overflow: hidden;
		flex: 0 0 1.4rem; /* Vertical sizing */
	}
	div.points {
		flex: 1 0 0;
	}
	div.points input {
		width: 3ch;
	}
	div.points button {
		flex: 1 1 0;
		height: unset;
		min-height: unset;
	}
	div.edie-block {
		margin-left: 0.4rem;
	}
	div.edie-block div.points {
		padding-bottom: 0.25rem;
	}
	div.edie-block div.value {
		display: grid;
		grid-template-columns: 1fr min-content;
		border: none;
		width: 3rem;
	}
	div.edie-block div.value input {
		font-size: 100%;
		padding: 0;
		margin: 0;
		text-align: center;
		height: 100%;
		line-height: unset;
	}
	div.edie-block div.edie-buttons {
		height: calc(100% - 2px);
		overflow: hidden;
		display: grid;
		grid-template-rows: 1fr 1fr;
	}
	div.edie-block div.edie-buttons button {
		min-height: unset;
		height: unset;
		width: unset;
		min-width: unset;
		overflow: hidden;
		margin: 0;
	}
	div.specializations {
		display: flex;
		flex: 2 0 6rem;
		flex-flow: column;
		margin-top: unset;
		margin-bottom: unset;
		height: unset;
		margin-right: 0.25rem;
		overflow: hidden;
	}
	div.specializations label {
		text-align: left;
		font-weight: bold;
		font-variant: small-caps;
		font-size: 90%;
		padding: 0.1rem 0.2rem;
		border-radius: 0.25rem 0.5rem 0 0;
		height: calc(1rem - 1px);
		margin-top: 1px;
		flex: 0 0 0;
	}
	div.specializations textarea { /* Old-style */
		width: 100%;
		min-height: 1rem;
		font-size: 0.8rem;
		line-height: 100%;
		min-width: 6rem;
		padding: 0.2rem 0.35rem;
		background: none;
		border: 1px solid;
		border-left: 0;
		border-right: 0;
		border-radius: 0 0 0.5rem 0.5rem;
		resize: none;
		flex: 1 0 1rem;
	}
	div.specializations div.specialization-list {
		width: 100%;
		min-height: 1rem;
		font-size: 0.8rem;
		line-height: 100%;
		padding: 0.2rem 0.35rem;
		background: none;
		border: 1px solid;
		border-left: 0;
		border-right: 0;
		border-radius: 0 0 0.5rem 0.5rem;
		resize: none;
		flex: 1 0 1rem;
	}
	div.buttons {
		position: absolute;
		display: flex;
		flex-direction: row;
		height: 1.7rem;
		padding: 0.2rem;
		top: 2.6rem;
		box-sizing: border-box;
		gap: 0.2rem;
	}
	div.buttons button {
		height: 1.3rem;
		width: 1.3rem;
		padding: 0.1rem;
		align-items: center;
		box-sizing: border-box;
		min-height: unset;
	}
	div.buttons button i {
		height: 100%;
	}
	button {
		margin-left: 25%;
	}
}

div.pf div.name,
div.maneuver div.name {
	flex: 0 0 fit-content;
}

div.perks-flaws {

h3 {
	width: 50%;
}

div.pf {
	padding-left: 0.25rem;
}
div.pf:nth-child(odd) {
	background: var(--alt-background);
}
div.pf.perk.granted {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-perk-granted) 2ch,
		transparent
	);
}
div.pf.flaw.granted {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-flaw-granted) 2ch,
		transparent
	);
}
div.pf.perk.granted:nth-child(odd) {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-perk-granted-alt) 2ch,
		transparent
	);
}
div.pf.flaw.granted:nth-child(odd) {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-flaw-granted-alt) 2ch,
		transparent
	);
}
div.pf div.buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

}

div.maneuvers {

div.maneuver {
	display: grid;
	grid-template-columns: 1fr 1.4rem 3rem;
	padding-left: 0.15rem;
}
div.maneuver:nth-child(odd) {
	background: var(--alt-background);
}
div.maneuver.granted {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-granted) 0.5ch,
		transparent
	);
}
div.maneuver.from-cpx {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-bonus) 0.5ch,
		transparent
	);
}
div.maneuver.granted:nth-child(odd) {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-granted-alt) 0.5ch,
		transparent
	);
}
div.maneuver.from-cpx:nth-child(odd) {
	background-image: linear-gradient(
		to right,
		transparent,
		var(--color-maneuver-bonus-alt) 0.5ch,
		transparent
	);
}
div.maneuver>div {
	white-space: nowrap;
}
div.maneuver>div:first-child {
	white-space: revert;
}
div.maneuver div.complexity,
div.maneuver div.cost {
	text-align: center;
}
div.maneuver div.points-type {
	min-width: unset;
	/* border-radius: 0.4rem 0.4rem 0 0; */
	font-size: 90%;
	line-height: 100%;
	padding: 0.2rem 0.2rem 0 0.2rem;
	margin-top: 0.1rem;
	text-align: center;
}
div.maneuver div.points-type:first-child {
	border-radius: 0.4rem 0 0 0;
	text-align: left;
}
div.maneuver div.points-type:last-child {
	border-radius: 0 0.4rem 0 0;
}

}

div.shock {
}

}